spring.datasource.url=jdbc:postgresql://localhost:5595/testdb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

management.security.enabled=false